{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww32740\viewh19060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Instalaci\'f3n de Plugins Jquery\
1. Librer\'eda de Jquery Core (Descarga de jquery.com)\
			jquery-3.4.1.min.js (ultima versi\'f3n)\
2. Libreria(s) de javascript del Plugin a Instalar\
3. Hojas de estilos del plugin (CSS)\
4. Markup (Marcado del plugin, HTML)\
5. Funcion del plugin (conexi\'f3n entre el html y el javascript)\
	<script>\
		$(document).ready(function()\{\
				//Aqui va el codigo de la funcion del plugin\
\
		\});			\
	</script>\
\
\
	\
\
}